server {
    listen 80;
    server_name api.my-personal-project.pp.ua;

    location / {
        proxy_pass http://directus:8055;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: Increase body size for uploads
    client_max_body_size 50M;
}
